G04 Layer: MechanicalLayer*
G04 EasyEDA Pro v2.2.45.4, 2026-02-25 10:19:21*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
%FSLAX45Y45*%
%MOMM*%
%ADD10C,0.254*%
%ADD11C,0.6654*%
G75*


G04 Rect Start*
G36*
G01X8004040Y-3599744D02*
G01X8004040Y-1249744D01*
G01X10354040Y-1249744D01*
G01X10354040Y-3599744D01*
G01X8004040Y-3599744D01*
G37*
G36*
G01X7789040Y-3789744D02*
G01X7789040Y-1059744D01*
G01X10569040Y-1059744D01*
G01X10569040Y-3789744D01*
G01X7789040Y-3789744D01*
G37*
G04 Rect End*
G54D10*

M02*

